<head>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <style>
    tbody{
      color: black;
    }
  </style>
</head>

<div class="">    
<table class="table table-bordered table-responsive">
    <thead >
      <tr>
        <th>SNO</th>
        <th>NAME</th>
        <th>TASKNAME</th>
        <th>TASK-GIVEN-DATE</th>
        <th>STATUS</th>
        <th>ACTION</th>
        <th>DELETE TASK</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>1</td>
        <td>Rojarani</td>
        <td>netbanking</td>
        <td>28/02/2019</td>
        <td>inprogress</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td>
      </tr>
      <tr>
      <td>2</td>
        <td>Deepthi</td>
        <td>taskmanagement</td>
        <td>28/02/2019</td>
        <td>inprogress</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td> 
      </tr>
      <tr>
      <td>3</td>
        <td>Priyanka</td>
        <td>null</td>
        <td>28/02/2019</td>
        <td>null</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td>  
      </tr>
      <tr>
      <td>4</td>
        <td>Rojarani</td>
        <td>netbanking</td>
        <td>28/02/2019</td>
        <td>inprogress</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td>
      </tr>
      <tr>
      <td>5</td>
        <td>Deepthi</td>
        <td>taskmanagement</td>
        <td>28/02/2019</td>
        <td>inprogress</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td>
        
      </tr>
      <tr>
      <td>6</td>
        <td>Priyanka</td>
        <td>null</td>
        <td>28/02/2019</td>
        <td>null</td>
        <td><div style="text-align:center"><button type="button" class="btn btn-success">View Details</button></div></td>
        <td ><div style="text-align:center"><button type="button" class="btn btn-danger one">Delete Task</button></div></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="section">
</div>
<footer>
<p>Copyright@Appsteksolutions.com 2019</p>
</footer>
<!-- <mat-nav-list>
      <a mat-list-item routerLink='/login'>Login </a>
      <a mat-list-item routerLink='/register'>Register</a>
      
    </mat-nav-list> -->
    
<router-outlet></router-outlet>
