<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<style>
.mat-toolbar.mat-warn{
		background-color:#f34b4b !important;
    position:sticky;
    top:0;
    z-index:10;
	}
.side {
    width: 170px;
    /*background-color: #343a40;*/
 }
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
    padding: 0 37px; 
}
a:hover{
  background-color: #f34b4b !important;
  color:white !important;
  text-decoration: none;
}
a{
text-align: center;
}
.mat-icon-button.mat-primary{
  color: white;
}
.mat-drawer-inner-container {
    width: 170px;
    }
  .mat-nav-list {
    text-align: center !important;
}

</style>
</head>
<!-- <mat-toolbar color="warn">
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="primary">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span><img src="assets/images/logo1.png" width="250px" height="50px"></span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container  class="example-container " style="color:white">
  <mat-sidenav #drawer mode="side" opened role="navigation" class="side">
    <mat-nav-list style="color: #9597a2;font-size:18px;">
      <a mat-list-item routerLink='/home' style="color: #9597a2;font-size:18px;">Dashboard </a>
      <a mat-list-item routerLink='/about' style="color: #9597a2;font-size:18px;">Location Management </a>
      <a mat-list-item routerLink='/services' style="color: #9597a2;font-size:18px;">User Management </a>
      <li><a [routerLink]="['/services/login']">Login</a></li>
      <li><a [routerLink]="['/services/register']">Register</a></li>
      <a mat-list-item routerLink='/signup' style="color: #9597a2;font-size:18px;">Facility Management</a>
    </mat-nav-list>
  </mat-sidenav> 
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container> -->

<mat-toolbar color="warn">
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="primary">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span><img src="./assets/images/logo1.png"></span>
      <a href="javascript:void(0);" (click)="logout()" style="text-align:right;color:white;">Logout</a>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation" class="side">
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/home']">Home</a>
      <a mat-list-item [routerLink]="['/about']">About</a>
     
<mat-expansion-panel>
   <mat-expansion-panel-header>
      <mat-panel-title>
      <a mat-list-item [routerLink]="['/services']">Services</a>
      </mat-panel-title>   
   </mat-expansion-panel-header>
      <a mat-list-item [routerLink]="['/services/child']">Child</a>
      <a mat-list-item [routerLink]="['/services/register']">Register</a>
         
</mat-expansion-panel>
      
      
      <a mat-list-item [routerLink]="['/signup']">Contact</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>


































<!--<mat-drawer-container class="example-container">
  <mat-drawer #drawer mode="side" opened>
    <a mat-list-item routerLink='/first'>First Component</a>
    <a mat-list-item routerLink='/second'>Second Component</a>
  </mat-drawer>
  <mat-drawer-content>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>-->
<!-- <p>
  navigation works!
</p> -->
